<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="tIc-nu-lcs" customClass="PMGAlertController" customModule="PMGAlertController" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="oSK-05-aIk"/>
                <viewControllerLayoutGuide type="bottom" id="hY6-Gr-iys"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="tCa-cp-pGl">
                <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fVr-AY-HWj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="400" id="4Vc-uP-EgR"/>
                            <constraint firstAttribute="width" constant="600" id="fX5-4w-qvp"/>
                        </constraints>
                        <connections>
                            <outlet property="dataSource" destination="tIc-nu-lcs" id="dky-js-6Jy"/>
                            <outlet property="delegate" destination="tIc-nu-lcs" id="bfe-6P-jyB"/>
                        </connections>
                    </tableView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="fVr-AY-HWj" firstAttribute="centerY" secondItem="tCa-cp-pGl" secondAttribute="centerY" id="YSV-ST-zOv"/>
                    <constraint firstItem="fVr-AY-HWj" firstAttribute="centerX" secondItem="tCa-cp-pGl" secondAttribute="centerX" id="Z7a-dC-TXR"/>
                </constraints>
            </view>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <size key="freeformSize" width="600" height="400"/>
            <connections>
                <outlet property="tableView" destination="fVr-AY-HWj" id="w0e-hm-sAQ"/>
                <outlet property="tableViewHeightConstraint" destination="4Vc-uP-EgR" id="4dN-37-6B7"/>
                <outlet property="tableViewWidthConstraint" destination="fX5-4w-qvp" id="3W8-hb-x95"/>
            </connections>
            <point key="canvasLocation" x="-105" y="-75"/>
        </viewController>
    </objects>
</document>
