<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RzW-KF-Xf1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="f49-VA-sc3">
            <objects>
                <viewController id="RzW-KF-Xf1" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MlE-uN-FWA"/>
                        <viewControllerLayoutGuide type="bottom" id="Iuo-a7-mbv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfa-oC-Pvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGd-kn-zgG">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uUX-79-QKR"/>
                                </constraints>
                                <state key="normal" title="Demo 2">
                                    <color key="titleColor" red="0.074509803920000006" green="0.54117647059999996" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="demo2:" destination="RzW-KF-Xf1" eventType="touchUpInside" id="5UQ-Hx-bCp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOx-ER-mdE">
                                <rect key="frame" x="16" y="368" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZAV-rW-Nw2"/>
                                </constraints>
                                <state key="normal" title="Demo 3">
                                    <color key="titleColor" red="0.074509803920000006" green="0.54117647059999996" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="demo3:" destination="RzW-KF-Xf1" eventType="touchUpInside" id="jtH-Ez-AH6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geu-ki-2KD">
                                <rect key="frame" x="16" y="268" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dVP-gL-43r"/>
                                </constraints>
                                <state key="normal" title="Demo 1">
                                    <color key="titleColor" red="0.074509803920000006" green="0.54117647059999996" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="demo1:" destination="RzW-KF-Xf1" eventType="touchUpInside" id="5DP-jR-8E3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.54117647059999996" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="geu-ki-2KD" firstAttribute="leading" secondItem="wfa-oC-Pvm" secondAttribute="leading" constant="16" id="1EP-3L-T9b"/>
                            <constraint firstAttribute="trailing" secondItem="geu-ki-2KD" secondAttribute="trailing" constant="16" id="FfL-gu-R5I"/>
                            <constraint firstItem="dGd-kn-zgG" firstAttribute="centerY" secondItem="wfa-oC-Pvm" secondAttribute="centerY" id="OWN-FI-09x"/>
                            <constraint firstAttribute="trailing" secondItem="lOx-ER-mdE" secondAttribute="trailing" constant="16" id="PrM-ef-EoT"/>
                            <constraint firstItem="dGd-kn-zgG" firstAttribute="leading" secondItem="wfa-oC-Pvm" secondAttribute="leading" constant="16" id="TFv-3r-Plx"/>
                            <constraint firstAttribute="trailing" secondItem="dGd-kn-zgG" secondAttribute="trailing" constant="16" id="cBd-Ro-bPp"/>
                            <constraint firstItem="dGd-kn-zgG" firstAttribute="top" secondItem="geu-ki-2KD" secondAttribute="bottom" constant="20" id="g35-T2-waK"/>
                            <constraint firstItem="lOx-ER-mdE" firstAttribute="leading" secondItem="wfa-oC-Pvm" secondAttribute="leading" constant="16" id="rFh-US-Jrg"/>
                            <constraint firstItem="lOx-ER-mdE" firstAttribute="top" secondItem="dGd-kn-zgG" secondAttribute="bottom" constant="20" id="zpo-be-U6O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KV-wZ-kcf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="23"/>
        </scene>
    </scenes>
</document>
