<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PMGAlertControllerCheckboxComponent" customModule="PMGAlertController" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkbox text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av3-Os-CW2">
                    <rect key="frame" x="52" y="0.0" width="548" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCM-u6-sPu">
                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                    <color key="backgroundColor" red="1" green="0.29803921570000003" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fCM-u6-sPu" secondAttribute="height" multiplier="1:1" id="eai-Ml-wrW"/>
                        <constraint firstAttribute="height" constant="44" id="sjI-AB-ukQ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4r-0k-ynf">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <connections>
                        <action selector="toggleButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="bBK-yO-3HX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fCM-u6-sPu" secondAttribute="bottom" id="0Oa-LU-tQ4"/>
                <constraint firstAttribute="trailing" secondItem="av3-Os-CW2" secondAttribute="trailing" id="84N-Ea-e3d"/>
                <constraint firstItem="av3-Os-CW2" firstAttribute="centerY" secondItem="fCM-u6-sPu" secondAttribute="centerY" id="Lww-v1-ncs"/>
                <constraint firstItem="fCM-u6-sPu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NEO-gF-7g5"/>
                <constraint firstItem="av3-Os-CW2" firstAttribute="leading" secondItem="fCM-u6-sPu" secondAttribute="trailing" constant="8" id="QTI-7R-vfJ"/>
                <constraint firstAttribute="bottom" secondItem="i4r-0k-ynf" secondAttribute="bottom" id="Snt-kA-wD9"/>
                <constraint firstItem="i4r-0k-ynf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VPE-Cs-Bbm"/>
                <constraint firstAttribute="trailing" secondItem="i4r-0k-ynf" secondAttribute="trailing" id="b0Z-Iy-SYf"/>
                <constraint firstItem="i4r-0k-ynf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eMc-LW-DPe"/>
                <constraint firstItem="av3-Os-CW2" firstAttribute="height" secondItem="fCM-u6-sPu" secondAttribute="height" id="f37-hm-VQC"/>
                <constraint firstItem="fCM-u6-sPu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xT0-6E-BOS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomConstraint" destination="0Oa-LU-tQ4" id="yHU-CT-32w"/>
                <outlet property="checkboxLabel" destination="av3-Os-CW2" id="Jks-GV-Td2"/>
                <outlet property="checkboxView" destination="fCM-u6-sPu" id="o63-yj-V0P"/>
                <outlet property="heightConstraint" destination="sjI-AB-ukQ" id="1st-zz-27D"/>
                <outlet property="leftConstraint" destination="NEO-gF-7g5" id="jdQ-gC-PAt"/>
                <outlet property="rightConstraint" destination="84N-Ea-e3d" id="a0n-W8-5QS"/>
                <outlet property="toggleButton" destination="i4r-0k-ynf" id="GEo-ry-34i"/>
                <outlet property="topConstraint" destination="xT0-6E-BOS" id="QHv-wp-fib"/>
            </connections>
            <point key="canvasLocation" x="35" y="25"/>
        </view>
    </objects>
</document>
